# nineclock

./: pom.xml
nineclock-approve/: pom.xml
nineclock-approve/src/main/java/com/nineclock/approve/: NcApproveApplication.java
nineclock-approve/src/main/java/com/nineclock/approve/config/: ImportConfig.java  MybatisPlusConfig.java  NcFeignInterceptor.java  ResourceServerConfig.java  TokenConfig.java
nineclock-approve/src/main/java/com/nineclock/approve/config/activiti/: UserConfiguration.java
nineclock-approve/src/main/java/com/nineclock/approve/controller/: ApproveDefinitionController.java
nineclock-approve/src/main/java/com/nineclock/approve/dto/: AllowUserObjDto.java  ApproveDefinitionBaseDataDto.java  ApproveDefinitionDto.java  ApproveDefinitionTableDataDto.java  ApproveGroupDefinitionDto.java  ColumnObjDto.java
nineclock-approve/src/main/java/com/nineclock/approve/mapper/: ApproveDefinitionMapper.java  ApproveDefinitionTemplateMapper.java  ApproveInstMapper.java  ApproveInstNoCtrlMapper.java  ApproveInstNodeMapper.java  ApproveInstRecordMapper.java
nineclock-approve/src/main/java/com/nineclock/approve/pojo/: ApproveDefinition.java  ApproveDefinitionTemplate.java  ApproveInst.java  ApproveInstNoCtrl.java  ApproveInstNode.java  ApproveInstRecord.java
nineclock-approve/src/main/java/com/nineclock/approve/service/: ApproveDefinitionService.java
nineclock-approve/src/main/java/com/nineclock/approve/service/impl/: ApproveDefinitionServiceImpl.java
nineclock-approve/src/main/java/com/nineclock/approve/utils/: ApproveExtendsUtils.java
nineclock-approve/src/main/resources/: application.yml
nineclock-attendance/: pom.xml
nineclock-attendance/src/main/java/com/nineclock/attendance/: NcAttendanceApplication.java
nineclock-attendance/src/main/java/com/nineclock/attendance/config/: ImportConfig.java  MybatisPlusConfig.java  NcFeignInterceptor.java  ResourceServerConfig.java  TokenConfig.java  XxlJobConfig.java
nineclock-attendance/src/main/java/com/nineclock/attendance/controller/: AttendGroupController.java  AttendPunchController.java
nineclock-attendance/src/main/java/com/nineclock/attendance/dto/: AttendGroupDTO.java  AttendGroupPCExtraConfigDTO.java  AttendGroupPartDTO.java  AttendPunchDTO.java  AttendPunchUserWholeDayDTO.java  AttendsDTO.java
nineclock-attendance/src/main/java/com/nineclock/attendance/euums/: AttendEnums.java
nineclock-attendance/src/main/java/com/nineclock/attendance/excel/: CustomHandler.java
nineclock-attendance/src/main/java/com/nineclock/attendance/mapper/: AttendGroupMapper.java  AttendGroupPartMapper.java  AttendPunchMapper.java
nineclock-attendance/src/main/java/com/nineclock/attendance/pojo/: AttendGroup.java  AttendGroupPart.java  AttendPunch.java
nineclock-attendance/src/main/java/com/nineclock/attendance/service/: AttendGroupService.java  AttendPunchService.java
nineclock-attendance/src/main/java/com/nineclock/attendance/service/impl/: AttendGroupServiceImpl.java  AttendPunchServiceImpl.java
nineclock-attendance/src/main/java/com/nineclock/attendance/task/: SendAttendMailTask.java
nineclock-attendance/src/main/resources/: application.yml
nineclock-auth/: pom.xml
nineclock-auth/src/main/java/com/nineclock/auth/: NcAuthApplication.java
nineclock-auth/src/main/java/com/nineclock/auth/config/: AuthorizationServerConfig.java  TokenConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
nineclock-auth/src/main/java/com/nineclock/auth/intergration/aop/: AuthTokenAspect.java
nineclock-auth/src/main/java/com/nineclock/auth/intergration/entity/: IntergrationAuthenticationEntity.java  NcOauthTokenDTO.java
nineclock-auth/src/main/java/com/nineclock/auth/intergration/processor/: AuthenticationProcessor.java  SmsAuthenticationProcessor.java  UsernameAndPasswordAuthenticationProcessor.java
nineclock-auth/src/main/java/com/nineclock/auth/intergration/threadLocal/: IntergrationAuthenticationHolder.java  UserHolder.java
nineclock-auth/src/main/resources/: application.yml
nineclock-auth/src/test/java/com/nineclock/auth/: SysCompanyUserFeignTest.java  SysUserFeignTest.java
nineclock-common/: pom.xml
nineclock-common/src/main/java/com/nineclock/common/constant/: NcConstant.java  SMSConstant.java
nineclock-common/src/main/java/com/nineclock/common/entity/: NcAuthority.java  UserInfo.java
nineclock-common/src/main/java/com/nineclock/common/enums/: MessageTypeEnum.java
nineclock-common/src/main/java/com/nineclock/common/exception/: BasicExceptionHandler.java  NcException.java
nineclock-common/src/main/java/com/nineclock/common/filter/: CurrentUserFilter.java  CurrentUserHolder.java
nineclock-common/src/main/java/com/nineclock/common/oss/: OssClientUtils.java
nineclock-common/src/main/java/com/nineclock/common/sms/: AliyunSmsUtils.java
nineclock-document/: pom.xml
nineclock-document/src/main/java/com/nineclock/document/: NcDocumentApplication.java
nineclock-document/src/main/java/com/nineclock/document/dto/: DocFileDto.java  (+6 more)
nineclock-document/src/main/resources/: application.yml
nineclock-gateway/: pom.xml
nineclock-gateway/src/main/java/com/nineclock/gateway/: NcGatewayApplication.java
nineclock-message/: pom.xml
nineclock-message/src/main/java/com/nineclock/message/: NcMessageApplication.java
nineclock-system/: pom.xml
nineclock-system/nineclock-sys-interface/: pom.xml
nineclock-system/nineclock-sys-interface/src/main/java/com/nineclock/system/dto/: DepartmentOrUserSimpleDTO.java  SysAllowedJoinCompanyUserDTO.java  SysApplyJoinCompanyUserDTO.java  SysCompanyContactConfigDTO.java  SysCompanyDTO.java  SysCompanyUserDTO.java  SysDepartmentDTO.java  SysFunctionDTO.java  SysRegisterDTO.java  SysRoleDTO.java  SysUserDTO.java
nineclock-system/nineclock-sys-interface/src/main/java/com/nineclock/system/feign/: SysCompanyUserFeign.java  SysUserFeign.java
nineclock-system/nineclock-sys-service/: pom.xml
nineclock-system/nineclock-sys-service/src/main/resources/: application.yml
nineclock-system/nineclock-sys-service/src/test/java/: HuanXinTest.java  OssTest.java  SmsTest.java
(+80 files in other folders)
