<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nineclock-system</artifactId>
        <groupId>com.nineclock</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nineclock-sys-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nineclock</groupId>
            <artifactId>nineclock-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--提供给其他微服务调用，使用feign的注解-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

    </dependencies>

</project>